SECRET_KEY='django-insecure-^m@(irdt=s(d(ad3iz-d^gcb%3_f(@-fx6#z6!r3c^o&nr7srh'
DEBUG=True

MYSQL_DATABASE=homecomfort
MYSQL_USER=homecomfort
MYSQL_PASSWORD=677315219
MYSQL_ROOT_PASSWORD=677315219
MYSQL_HOST=owu.linkpc.net
MYSQL_PORT=3306


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=vlyashenko1995@gmail.com
EMAIL_HOST_PASSWORD=oufmhhhmlajnoozb
EMAIL_PORT=587