SECRET_KEY='django-insecure-^m@(irdt=s(d(ad3iz-d^gcb%3_f(@-fx6#z6!r3c^o&nr7srh'
DEBUG=True

MYSQL_DATABASE=home_comfort_db
MYSQL_USER=admin
MYSQL_PASSWORD=Admin123
MYSQL_ROOT_PASSWORD=Admin123
MYSQL_HOST=home-comfort.c3iqema4sti4.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306

#
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=vlyashenko1995@gmail.com
EMAIL_HOST_PASSWORD=oufmhhhmlajnoozb
EMAIL_PORT=587